Slide <span class="slideNumber"></span> of <span class="slidesCount"></span>
<div class="wrapper">
	<span class="next"><img width="25" height="40" src="../img/arrow_right.svg" alt="Next" /></span>
	<span class="prev"><img width="25" height="40" src="../img/arrow_left.svg" alt="Previous" /></span>
	<div class="slides">
		{{#each slides}}
			<div class="slide">
				<figure>
					<img src="{{url}}" alt="{{caption}}" />
					<figcaption>{{caption}}</figcaption>
				</figure>
			</div>
		{{/each}}
	</div>
</div>
<div class="slideTabs"></div>
